# cache-demo

./: pom.xml
cache-distributed/: pom.xml
cache-distributed/src/main/java/com/wangguangwu/cachedistributed/: CacheDistributedApplication.java
cache-distributed/src/main/java/com/wangguangwu/cachedistributed/service/: DistributedCacheService.java
cache-distributed/src/main/resources/: application.properties
cache-distributed/src/test/java/com/wangguangwu/cachedistributed/: CacheDistributedApplicationTests.java
cache-local/: pom.xml
cache-local/src/main/java/com/wangguangwu/cachelocal/: CacheLocalApplication.java  Main.java
cache-local/src/main/java/com/wangguangwu/cachelocal/config/: LocalCacheConfig.java
cache-local/src/main/java/com/wangguangwu/cachelocal/constants/: CacheTypeConstants.java
cache-local/src/main/java/com/wangguangwu/cachelocal/exception/: CacheException.java
cache-local/src/main/java/com/wangguangwu/cachelocal/properties/: LocalCacheProperties.java
cache-local/src/main/java/com/wangguangwu/cachelocal/service/: LocalCacheService.java
cache-local/src/main/java/com/wangguangwu/cachelocal/service/impl/: CaffeineLocalCacheService.java  GuavaLocalCacheService.java  MapLocalCacheService.java
cache-local/src/main/resources/: application.properties
cache-local/src/test/java/com/wangguangwu/cachelocal/: CacheLocalApplicationTests.java
cache-local/src/test/java/com/wangguangwu/cachelocal/service/impl/: CaffeineLocalCacheServiceTest.java  GuavaLocalCacheServiceTest.java  MapLocalCacheServiceTest.java
docker/: docker-compose.yaml
src/main/java/com/wangguangwu/cachedemo/: CacheDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/wangguangwu/cachedemo/: CacheDemoApplicationTests.java
